# 2Space

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abandonedstudio/app/tospace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abandonedstudio/app/tospace/: MainActivity.kt  ToSpaceApplication.kt
app/src/main/java/abandonedstudio/app/tospace/core/app_brief/: AppBriefServiceManager.kt
app/src/main/java/abandonedstudio/app/tospace/core/app_brief/service/: AppBriefVoiceAssistantService.kt
app/src/main/java/abandonedstudio/app/tospace/core/app_brief/speech_source/: AppBriefSpeechSource.kt
app/src/main/java/abandonedstudio/app/tospace/core/domain/model/: DetailedLaunch.kt  Launch.kt  PastSpaceXLaunch.kt  UpcomingSpaceXLaunch.kt  Weather.kt
app/src/main/java/abandonedstudio/app/tospace/core/domain/repository/: AppBriefPreferencesRepository.kt  LaunchesRepository.kt  NewsRepository.kt  SpaceXRepository.kt  WeatherRepository.kt
app/src/main/java/abandonedstudio/app/tospace/core/domain/util/: DateFormat.kt  DefaultPagingSource.kt
app/src/main/java/abandonedstudio/app/tospace/core/navigation/maindrawer/: MainDrawer.kt
app/src/main/java/abandonedstudio/app/tospace/core/notification/center/: AllLaunchesNotificationCenterImpl.kt  AppBriefVoiceAssistantNotificationCenter.kt  DefaultNotificationCenter.kt
app/src/main/java/abandonedstudio/app/tospace/core/notification/push/: FCMService.kt  FCMServiceAdapter.kt
app/src/main/java/abandonedstudio/app/tospace/core/presentation/component/: CircularProgressIndicatorBox.kt  SwipeRefresh.kt  SwipeRefreshPagingColumn.kt  SwipeRefreshResultLazyColumn.kt  TitledText.kt
app/src/main/java/abandonedstudio/app/tospace/core/presentation/notification/: AllLaunchesNotificationCenter.kt  AppBriefVoiceAssistantNotificationCenter.kt  NotificationConstants.kt
app/src/main/java/abandonedstudio/app/tospace/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/abandonedstudio/app/tospace/core/presentation/util/: ContentDescription.kt
app/src/main/java/abandonedstudio/app/tospace/core/service/app_brief_voice_assistant_service/: AppBriefServiceManager.kt  AppBriefSpeechSource.kt  AppBriefTTS.kt  AppBriefVoiceAssistantService.kt  Article.kt  DataSource.kt  Launch.kt
app/src/main/java/abandonedstudio/app/tospace/core/service/fcm/: FCMManager.kt  FCMService.kt  FCMServiceAdapter.kt
app/src/main/java/abandonedstudio/app/tospace/di/: AppBriefModule.kt  AppBriefVoiceAssistantModule.kt  DataStoreModule.kt  DomainRepositoryModule.kt  KtorModule.kt  LocalStoreModule.kt  NotificationModule.kt  RemoteModule.kt  ToSpaceApplication.kt
app/src/main/java/abandonedstudio/app/tospace/domain/infrastructure/: StringUtil.kt
app/src/main/java/abandonedstudio/app/tospace/domain/infrastructure/app_brief/: AppBriefManager.kt
app/src/main/java/abandonedstudio/app/tospace/domain/infrastructure/extension/: AndroidViewModelExtension.kt  ContextExtension.kt  ExceptionExtension.kt
app/src/main/java/abandonedstudio/app/tospace/domain/infrastructure/notification/: NotificationProperties.kt
app/src/main/java/abandonedstudio/app/tospace/domain/infrastructure/paging/: DefaultPagingSource.kt  LaunchesPagingSource.kt
app/src/main/java/abandonedstudio/app/tospace/domain/infrastructure/util/: StringUtil.kt
app/src/main/java/abandonedstudio/app/tospace/domain/model/launches/: DetailedLaunch.kt  Launch.kt
app/src/main/java/abandonedstudio/app/tospace/domain/model/news/: SpaceArticle.kt  SpaceEvent.kt
app/src/main/java/abandonedstudio/app/tospace/domain/model/util/: DateFormat.kt  Result.kt
app/src/main/java/abandonedstudio/app/tospace/domain/model/weather/: Weather.kt
app/src/main/java/abandonedstudio/app/tospace/domain/repository/: AppBriefPreferencesRepository.kt  LaunchesRepository.kt  NewsRepository.kt  WeatherRepository.kt
app/src/main/java/abandonedstudio/app/tospace/domain/ui/component/: CircularProgressIndicatorBox.kt  SwipeRefreshPagingColumn.kt  SwipeRefreshResultLazyColumn.kt  TitledText.kt
app/src/main/java/abandonedstudio/app/tospace/domain/ui/navigation/: MainDrawer.kt
app/src/main/java/abandonedstudio/app/tospace/domain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/abandonedstudio/app/tospace/domain/ui/util/: ContentDescription.kt
app/src/main/java/abandonedstudio/app/tospace/features/about/presentation/: AboutScreen.kt
app/src/main/java/abandonedstudio/app/tospace/features/app_brief_tts/presentation/: AppBriefScreen.kt  AppBriefViewModel.kt
app/src/main/java/abandonedstudio/app/tospace/features/dashbobard/: DashboardScreen.kt  DashboardViewModel.kt  DataSource.kt  Facility.kt  FacilityWeather.kt  Reference.kt
app/src/main/java/abandonedstudio/app/tospace/features/dashbobard/data/: Facility.kt  FacilityWeather.kt  Reference.kt  SpaceXLaunch.kt
app/src/main/java/abandonedstudio/app/tospace/features/dashbobard/domain/: DataSource.kt
app/src/main/java/abandonedstudio/app/tospace/features/dashbobard/presentation/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/abandonedstudio/app/tospace/features/launches/data/: PastLaunch.kt  Reference.kt  SpaceXLaunch.kt  UpcomingLaunch.kt
app/src/main/java/abandonedstudio/app/tospace/features/launches/domain/: DataSource.kt  Mapper.kt
app/src/main/java/abandonedstudio/app/tospace/features/news/data/: Article.kt  (+1 more)
app/src/main/java/abandonedstudio/app/tospace/navigation/maindrawer/: MainDrawer.kt
app/src/main/java/abandonedstudio/app/tospace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_twotone_stop_24.xml  reddit_logo.xml  wikipedia_logo.xml  youtube_logo.xml
app/src/main/res/raw/: last_spacex_launch_query.json  next_spacex_launch_query.json  past_spacex_launches_query_pagination.json  upcoming_spacex_launches_query_pagination.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/abandonedstudio/app/tospace/: ExampleUnitTest.kt
(+102 files in other folders)
